<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Yaneia</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>

<body>

 <p style="padding-bottom:50px;  font-size:25px;">If you see this page, you get lost.</p>
<div class="penguin-container">
  <div class="penguin-body"></div>
  <div class="penguin-body-right-inside"></div>
  <div class="penguin-body-left-inside"></div>
  <div class="penguin-right-wing"></div>
  <div class="penguin-left-wing"></div>
  <div class="penguin-right-eye"></div>
  <div class="penguin-left-eye"></div>
  <div class="penguin-nose"></div>
  <div class="penguin-left-foot"></div>
  <div class="penguin-right-foot"></div>
  <div class="shadow"></div>
</div>
</body>

</html>
<style>
body{
  background: #000;
  padding-top: 10px;
} 


h3{
  color: white; 
  font-family: "Courier";
  font-size: 12px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 40em;
  position: absolute;
    bottom: 30px;
    right: 0px;
}

p{
  color: white; 
  font-family: "Courier";
  font-size: 12px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
}

p:nth-child(2){
  animation: type2 8s steps(60, end);
}
h4{
  color: white; 
  font-family: "Courier";
  font-size: 12px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
  position: absolute;
    bottom: 30px;
    right: 0px;
}

h4:nth-child(2){
  animation: type2 8s steps(60, end);
}
p a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 2s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}
@import url("https://fonts.googleapis.com/css?family=Nunito");
@import url("https://cdn.rawgit.com/EmojiTwo/emojitwo/master/css/emojitwo-awesome.css");
@-webkit-keyframes wave {
  0% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(-50deg);
            transform: rotate(-50deg);
  }
  100% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}
@keyframes wave {
  0% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(-50deg);
            transform: rotate(-50deg);
  }
  100% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}
* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: white;
  font-family: Nunito, sans-serif;
  font-size: 100px;
  margin-bottom: 2em;
}


.penguin-container {
  width: 230px;
  margin: 0 auto;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.penguin-body {
  box-shadow: inset -20px -20px 0px rgba(0, 0, 0, 0.1);
  background-color: #263238;
  width: 230px;
  height: 300px;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 40%;
  border-bottom-left-radius: 40%;
}

.penguin-body-left-inside,
.penguin-body-right-inside {
  z-index: 2;
  position: absolute;
  width: 130px;
  height: 210px;
  border-radius: 50%;
  background-color: white;
}

.penguin-body-right-inside {
  right: 30px;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  box-shadow: inset -5px -10px 0px rgba(0, 0, 0, 0.1);
}

.penguin-body-left-inside {
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
  left: 30px;
}

.penguin-right-wing,
.penguin-left-wing {
  position: absolute;
  top: 130px;
  background-color: #263238;
  width: 100px;
  height: 35px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.penguin-right-wing {
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-animation-name: wave;
          animation-name: wave;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  box-shadow: inset -5px -10px 0px rgba(0, 0, 0, 0.1);
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  right: -75px;
}

.penguin-left-wing {
  -webkit-transform: rotate(130deg);
          transform: rotate(130deg);
  top: 150px;
  left: -66px;
}

.penguin-right-eye,
.penguin-left-eye {
  box-shadow: inset -3px -3px 0px rgba(0, 0, 0, 0.3);
  top: 70px;
  z-index: 3;
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #263238;
}

.penguin-right-eye {
  right: 57px;
}

.penguin-left-eye {
  left: 57px;
}

.penguin-nose {
	top: 110px;
    position: absolute;
    z-index: 3;
    left: 40%;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #FFC107;
    border-radius: 50%;
    background: #ffc107;
    background-clip: border-box;
	background-clip: text;
}

.penguin-right-foot,
.penguin-left-foot {
  box-shadow: inset -5px -10px 0px rgba(0, 0, 0, 0.1);
  background-color: #FFC107;
  position: absolute;
  width: 70px;
  height: 30px;
  z-index: 3;
  bottom: 0px;
  border-radius: 50%;
}

.penguin-right-foot {
  right: 5px;
}

.penguin-left-foot {
  left: 5px;
}

.shadow {
  z-index: -1;
  bottom: -10px;
  position: absolute;
  width: 250px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

</style>
